<!DOCTYPE html>
<html lang="en"...></html>
<head>
    <meta charset="UTF-8">
        <title>KhaoSat</title>
</head>
<body>
    <h1 style="text-align: center;color: blue;">Thời khoá biểu lớp T0981</h1>
    <br>
    <pre style="color: blue;">  Lớp:T0980I                                                                     Thời gian học:13h30-17h30</pre>
    <pre style="color:blue">  Giáo viên: KhoaNV                                                                     Ngày học thứ:3,5,7</pre>
    <pre style="color: blue;" >  Phòng học:Class3/Lab3</pre>
    <table border="1" align="center" cellspacing="0">
        <tr>
            <td colspan="3"></td>
            <td style="width: 110px;background-color: yellow;text-align: center;">Thứ 3</td>
            <td style="width: 110px;background-color: yellow;text-align: center;">Thứ 5</td>
            <td style="width: 110px;background-color: yellow;text-align: center;">Thứ 7</td>
        </tr>
        <tr style="background-color: darkorange;">
            <td style="width: 70px;text-align: center;">Tuần</td>
            <td style="width: 70;">Ngày bắt đầu</td>
            <td style="width:70;">Ngày kết thúc</td>
            <td colspan="3" style="text-align: center;">Môn học</td>
        </tr>
        <tr>
            <td>01</td>
            <td>01/09/2009</td>
            <td>05/09/2009</td>
            <td>CF-T1,L1</td>
            <td>CF-T2,L2</td>
            <td>CF-T3,L3</td>
        </tr>
        <tr>
            <td>02</td>
            <td>08/09/2009</td>
            <td>12/09/2009</td>
            <td>CF-T4,L4</td>
            <td>CF-Written Test</td>
            <td>C-T1,L1</td>
        </tr>
        <tr>
            <td>03</td>
            <td>...</td>
            <td>...</td>
            <td>...</td>
            <td>...</td>
            <td>...</td>    
        </tr>
    </table>
</body>
